database.url=jdbc:jtds:sqlserver://10.179.200.30:1433/mwintegra
database.classname=net.sourceforge.jtds.jdbc.Driver
database.username=sa
database.password=fr0g13gs/
docman.storagePath=/home/bernard/test
docman.sigverPath=/home/bernard/iss
